<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 3</title>
    <style>
        .card{
            border: 2px solid #000000;
            border-radius: 10px;
            width: 300px;
            margin-left: 550px;
            margin-top: 200px;
            padding: 25px;
            padding-top: 45px;
            background-image: linear-gradient(to right, #06bfdc, #4269d2);
        }

        .head{
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        .num{
            font-weight: bold;
            font-size: larger;
        }

        .cre{
            color: #ffffff;
        }

        button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #30ece8, #47dd47);
        }

        .card:hover{
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="head">
            <div class="num">#01</div>
            <div class="cre">Created On : 01/01/2023</div>
        </div>
        <div class="main">
            <h2>Important dates</h2>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
        </div>
        <div class="footer">
            <button>Mark As Done</button>
        </div>
    </div>
</body>
</html>